name: Deploy to Dev

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/reusable-docker.yml
    with:
      environment: dev
      folder: dev-draghav
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}