name: Trigger Reusable Docker Build and Push

on:
  push:
    paths:
      - 'Dockerfile'
      - 'index.html'
      - '.github/workflows/**'
    branches:
      - task2

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/docker-build-push.yml
    with:
      image_tag: ${{ github.sha }}
      repository: hu-cicd-draghav-web
      namespace: your-public-ecr-namespace  # Replace with actual value
      region: us-east-1
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}